{
  "name": "Mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "0.75.4"
  },
  "devDependencies": {
    "@react-native/metro-config": "^0.75.4"
  }
}
